<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpD-Ub-ba9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CY-J9-Gzz"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jh-SM-hgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-Bu-k2n">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Mr-IAj">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="wmN-ya-PwK" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmN-ya-PwK" id="dMM-yD-quX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="9km-oH-KRf">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="143.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="b1l-2y-TDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-kT-heo">
                                                    <rect key="frame" x="87.5" y="65" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6cj-LZ-kZB"/>
                                                        <constraint firstAttribute="height" constant="20" id="yqA-JA-PLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdi-kT-heo" firstAttribute="centerX" secondItem="dMM-yD-quX" secondAttribute="centerX" id="6VF-RL-4md"/>
                                                <constraint firstItem="cdi-kT-heo" firstAttribute="centerY" secondItem="dMM-yD-quX" secondAttribute="centerY" id="CEy-Xr-7Q9"/>
                                                <constraint firstItem="9km-oH-KRf" firstAttribute="leading" secondItem="dMM-yD-quX" secondAttribute="leading" id="Oyn-ZH-2kH"/>
                                                <constraint firstAttribute="trailing" secondItem="9km-oH-KRf" secondAttribute="trailing" id="a51-Ac-C2y"/>
                                                <constraint firstItem="9km-oH-KRf" firstAttribute="top" secondItem="dMM-yD-quX" secondAttribute="top" constant="3" id="oav-ZY-JZf"/>
                                                <constraint firstAttribute="bottom" secondItem="9km-oH-KRf" secondAttribute="bottom" constant="3" id="uU9-7j-OQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="9km-oH-KRf" id="S3w-SS-PVV"/>
                                            <outlet property="categoryTitle" destination="cdi-kT-heo" id="Yjm-CJ-yQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fg2-Bu-k2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BTN-Bj-Ckh"/>
                            <constraint firstAttribute="trailing" secondItem="jzP-Mr-IAj" secondAttribute="trailing" id="Ml5-zH-C3o"/>
                            <constraint firstItem="jzP-Mr-IAj" firstAttribute="top" secondItem="fg2-Bu-k2n" secondAttribute="bottom" constant="15" id="VuO-BW-hHW"/>
                            <constraint firstItem="fg2-Bu-k2n" firstAttribute="top" secondItem="8CY-J9-Gzz" secondAttribute="bottom" constant="30" id="ZYX-q1-BQh"/>
                            <constraint firstItem="4Jh-SM-hgg" firstAttribute="top" secondItem="jzP-Mr-IAj" secondAttribute="bottom" id="lTI-vH-cgB"/>
                            <constraint firstItem="jzP-Mr-IAj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMj-yg-dB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="3G8-Vi-7q0"/>
                    <connections>
                        <outlet property="categoryTable" destination="jzP-Mr-IAj" id="P9a-6w-0dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F35-Ur-QXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpD-Ub-ba9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2O1-dy-SDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIS-lO-b6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdH-e7-yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
